# Dormitory

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/jxaummd/light/: ExampleInstrumentedTest.java
app/src/androidTest/java/top/sangxin2016/lignt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jxaummd/light/: MainActivity.java  MyApplication.java
app/src/main/java/com/jxaummd/light/base/adapter/: MySelfAdapter.java
app/src/main/java/com/jxaummd/light/hardware/: BleOperator.java  BluetoothLeService.java  MediaPlayService.java  SpeechOperator.java  SpeechRecWakService.java
app/src/main/java/top/sangxin2016/lignt/: MainActivity.java
app/src/main/res/drawable/: app_dormitory_drawable_pulse.xml  main_bottom_home_selector.xml  sushe_door.xml  sushe_fengshan.xml  sushe_light.xml  sushe_voice.xml  sushe_yinshuiji.xml  test_color_imsge.xml  vector_drawable_app_dormitory_ic_laungh.xml  web_progress_bar_states.xml
app/src/main/res/drawable-v24/: main_bottom_music_selector.xml  main_bottom_myself_selector.xml  main_bottom_store_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_timeppicker.xml  home_layout.xml  home_page_sum.xml  home_page_view1.xml  home_page_view2.xml  home_page_view3.xml  home_page_view32.xml  music_layout.xml  myself_layout.xml  myself_set_list.xml  progress_seekbar.xml  store_layout.xml  sushe_page_view1.xml  tab_indicator.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jxaummd/light/: ExampleUnitTest.java
app/src/test/java/top/sangxin2016/lignt/: ExampleUnitTest.java
(+15 files in other folders)
